<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: antiquewhite;
    }

    .pricing-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 3rem;
      padding: 10px;
    }

    
    @media (max-width: 1250px) {
      .pricing-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      
    }
    .plan-button {
      background-color: orange;
      color: white;
      border-radius: 5px;
      text-align: center;
      border: none;
      padding: 10px;
      
    }

    li {
      list-style: none;
      margin-bottom: 10px;
      
    }

    .pricing-plan {
      text-align: center;
      flex: 1;
      max-width: 400px;
      background-color: bisque;
      border-radius: 10px;
      padding: 10px;
    }

    .plan-title {
      font-size: 1.5rem;
      font-weight: 200;
    }

    .plan-price {
      font-size: 3rem;
      font-weight: 450;
    }

    a {
      text-decoration: none;
      color: white;
    
    }

  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button"><a href="./nothing.html">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button"><a href="./nothing.html">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button"><a href="./nothing.html">Sign Up</a>
    </div>
  </div>

</body>

</html>